# Maven-WebTest2

./: pom.xml
src/main/java/com/aop/: AspectTest.java  ManDAO.java  ManDAOImpl.java  MyAspect.java  WomanShow.java
src/main/java/com/aop2/: MyAspect2.java  Target.java  TestDemo.java
src/main/java/com/aop3/: MyAspect2.java  Target.java  TestDemo.java
src/main/java/com/jdbc/: JdbcTestDemo.java  JdbcUtil.java
src/main/java/com/proxy/: UserDAO.java  UserDAOFactory.java  UserDAOFactory2.java  UserDAOImpl.java
src/main/java/com/rq/: Book.java  HelloServlet.java  Person.java
src/main/java/proxy/: UserDAO.java  UserDAOFactory.java  UserDAOFactory2.java  UserDAOImpl.java
src/main/java/rq/: Book.java  HelloServlet.java  Person.java
src/main/resources/: applicationContext.xml  xxx.txt
src/test/java/: TestDemo.java
